server.port=8085
server.servlet.context-path = /dice/api
weather.api.url=https://forecast9.p.rapidapi.com/rapidapi/forecast/
weather.api.key=2634411aa1msh226b236ff14a520p14d60ejsn16afa65fad49
weather.api.host=forecast9.p.rapidapi.com